<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Junr.me - 俊走偏峰</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
			}
			a{
				text-decoration: none;
				color:#333;
				display:block;
			}
			.J-page{
				width:302px;
				margin:0 auto;
				position:absolute;
				top:50%;
				left:50%;
				margin:-200px 0 0 -150px
			}
			.J-page a{
				display:block;
				width:150px;
				float:left;
				height:40px;
				border:1px solid #D2D1D1;
				line-height:40px;
				text-align:center;
				font-size:14px;
				margin-left:-1px;
			}

			.J-page a:hover{
				background-color:#333;
				border:1px solid #333;
				color:#fff;
			}
			.J-page h3{
				font-size: 15px;
				line-height: 35px;
				font-weight: 100;
				padding-bottom:20px;
				text-align:center;
				vertical-align: bottom;
			}
			.J-page h3 span{
				font-size:30px;
				position:relative;
				top:2px;
				margin-right:4px;
			}
			.J-page .content{
				line-height:25px;
				font-size:12px;
				text-align: center;
			}
			.J-page .content span{
				display:block;
				margin-bottom:20px;
				font-size:13px;
				color:red;
			}
		</style>
	</head>
	<body>
	<div class="J-page">
	   <h3><span>Junr.me</span>- 俊走偏峰</h3>
	   <div class="content">
		   一张网页，要经历怎样的过程，才能抵达你面前？<br>
		   一个博客，要经过多就的开发，才能完成？<br><br>
		   <span>网站正在开发中....</span>
	   </div>
       <a href="./demo/Jslider">滑动特效</a>
	   <a href="./demo/Jscroll">自定义滚动条</a>
	</div>
	</body>
</html>